# E-commerce-project-springBoot

JtProject/: pom.xml
JtProject/src/test/java/com/jtspringproject/JtSpringProject/: HibernateConfigurationDataSourceTest.java  HibernateConfigurationSessionFactoryTest.java  HibernateConfigurationTransactionManagerTest.java
JtProject/src/test/java/com/jtspringproject/JtSpringProject/models/: CartGetCustomerTest.java  CartGetIdTest.java  CartProductGetCartTest.java  CartProductGetIdTest.java  CartProductGetProductTest.java  CartProductSetCartTest.java  CartProductSetIdTest.java  CartProductSetProductTest.java  CartSetCustomerTest.java  CartSetIdTest.java  CategoryGetIdTest.java  CategoryGetNameTest.java  CategorySetIdTest.java  CategorySetNameTest.java  ProductGetIdTest.java
